<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="130dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fb_logo"
        android:src="@drawable/facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/fb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#303F9F"
        android:text="facebook"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/user"
        android:hint="Email/Phone number" />

    <EditText
        android:id="@+id/pswd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/key"
        android:drawableRight="@drawable/showhide"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswd"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0288D1"
        android:textStyle="bold"
        android:text="Login"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswd"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/btn_login"
        android:backgroundTint="#72CD22"
        android:text="Signup"
        android:textAllCaps="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        android:layout_below="@+id/btn_signup"
        android:text="Forgot password?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lang"
        android:layout_alignParentBottom="true"
        android:text="English(India)"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drop_arrow"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lang"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>